C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\appsettings.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.staticwebassets.runtime.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.exe
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.deps.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.runtimeconfig.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.pdb
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.AssemblyInfoInputs.cache
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.AssemblyInfo.cs
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.csproj.CoreCompileInputs.cache
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.RazorAssemblyInfo.cache
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.RazorAssemblyInfo.cs
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.301236921(Garcia)Lab3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.301236921(Garcia)Lab3.props
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.301236921(Garcia)Lab3.props
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.301236921(Garcia)Lab3.props
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\scopedcss\bundle\301236921(Garcia)Lab3.styles.css
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\scopedcss\projectbundle\301236921(Garcia)Lab3.bundle.scp.css
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\refint\301236921(Garcia)Lab3.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.pdb
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.genruntimeconfig.cache
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\ref\301236921(Garcia)Lab3.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Azure.Core.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Humanizer.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.csproj.AssemblyReference.cache
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.csproj.CopyComplete
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\AWSSDK.DynamoDBv2.dll
C:\Users\63927\source\repos\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\AWSSDK.S3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\appsettings.Development.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\appsettings.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.staticwebassets.runtime.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.exe
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.deps.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.runtimeconfig.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\301236921(Garcia)Lab3.pdb
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\AWSSDK.Core.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\AWSSDK.DynamoDBv2.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\AWSSDK.S3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Azure.Core.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Azure.Identity.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Humanizer.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.CodeDom.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Memory.Data.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Text.Json.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.csproj.AssemblyReference.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.AssemblyInfoInputs.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.AssemblyInfo.cs
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.csproj.CoreCompileInputs.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.RazorAssemblyInfo.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.RazorAssemblyInfo.cs
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.301236921(Garcia)Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.301236921(Garcia)Lab3.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.301236921(Garcia)Lab3.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.301236921(Garcia)Lab3.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets.pack.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets.build.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\staticwebassets.development.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\scopedcss\bundle\301236921(Garcia)Lab3.styles.css
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\scopedcss\projectbundle\301236921(Garcia)Lab3.bundle.scp.css
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.csproj.CopyComplete
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\refint\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.pdb
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\301236921(Garcia)Lab3.genruntimeconfig.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\ref\301236921(Garcia)Lab3.dll
