D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\appsettings.Development.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\appsettings.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.staticwebassets.runtime.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\301236921(Garcia)Lab3
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.deps.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.runtimeconfig.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.pdb
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\AWSSDK.Core.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\AWSSDK.DynamoDBv2.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\AWSSDK.S3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Azure.Core.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Azure.Identity.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Humanizer.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Data.SqlClient.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.DependencyModel.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Logging.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Options.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Extensions.Primitives.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Identity.Client.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.IdentityModel.Logging.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.IdentityModel.Protocols.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.SqlServer.Server.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Microsoft.Win32.SystemEvents.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\Mono.TextTemplating.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.CodeDom.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Configuration.ConfigurationManager.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Drawing.Common.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Memory.Data.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Runtime.Caching.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Security.Permissions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Text.Encodings.Web.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Text.Json.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\linux-x64\System.Windows.Extensions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.csproj.AssemblyReference.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.AssemblyInfoInputs.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.AssemblyInfo.cs
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.csproj.CoreCompileInputs.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.RazorAssemblyInfo.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.RazorAssemblyInfo.cs
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.301236921(Garcia)Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.build.301236921(Garcia)Lab3.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.301236921(Garcia)Lab3.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets\msbuild.buildTransitive.301236921(Garcia)Lab3.props
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets.pack.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets.build.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\staticwebassets.development.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\scopedcss\bundle\301236921(Garcia)Lab3.styles.css
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\scopedcss\projectbundle\301236921(Garcia)Lab3.bundle.scp.css
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.csproj.CopyComplete
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\refint\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.pdb
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\301236921(Garcia)Lab3.genruntimeconfig.cache
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\obj\Debug\net6.0\linux-x64\ref\301236921(Garcia)Lab3.dll
