D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\301236921(Garcia)Lab3
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\appsettings.Development.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\appsettings.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\301236921(Garcia)Lab3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\301236921(Garcia)Lab3.runtimeconfig.json
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\301236921(Garcia)Lab3.pdb
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\AWSSDK.Core.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\AWSSDK.DynamoDBv2.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\AWSSDK.S3.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Azure.Core.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Azure.Identity.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Options.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Extensions.Primitives.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Abstractions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.SqlServer.Server.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Drawing.Common.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Memory.Data.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Runtime.Caching.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Security.Permissions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Text.Encodings.Web.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Text.Json.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\System.Windows.Extensions.dll
D:\Centennial\Term 5\Comp 306 API Engineering and Cloud Computing\lab 3\301236921(Garcia)Lab3\301236921(Garcia)Lab3\bin\Debug\net6.0\publish\301236921(Garcia)Lab3.deps.json
